language: R
cache: packages

r_check_args:
  - '--use-valgrind'

r_github_packages:
  - patperry/covr

after_success:
  - export LC_ALL="C"
  - Rscript -e 'covr::codecov(line_exclusions = c("R/deprecated.R", list.files("src/corpus", recursive = TRUE, full.names = TRUE)))'
